<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTXT"
        android:visibility="visible"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:text="IMC"
        android:textStyle="bold"
        android:textSize="64sp" />

    <EditText
        android:id="@+id/pesoEDT"
        android:hint="@string/input_peso"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputStyle" />

    <EditText
        android:id="@+id/alturaEDT"
        android:hint="@string/input_altura"
        android:visibility="visible"
        android:layout_below="@id/pesoEDT"
        android:layout_alignStart="@id/pesoEDT"
        android:layout_alignEnd="@id/pesoEDT"
        style="@style/inputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/calculateBTN"
        android:text="@string/calculate"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:padding="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>